{
  "name": "gsknnft-erc721a-upgradeable",
  "version": "4.2.3",
  "description": "ERC721A Upgradeable contract for Solidity",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "/tests/*.js",
    "/tests/*.ts"
  ],
  "private": true,
  "devDependencies": {
    "@gnus.ai/upgrade-safe-transpiler-diamond": "latest",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-upgradeable": "4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@openzeppelin/upgrades-core": "^1.24.1",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.20.41",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "erc721a": "^4.2.3",
    "erc721a-upgradeable": "^4.2.3",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "5.7.0",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.7",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.27",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solc": "0.8.18",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.4.0",
    "typechain": "^5.2.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test:chirulabs": "hardhat test test/ERC721A.test.js",
    "test:custom": "hardhat test tests/index.ts",
    "test:custom2": "hardhat test tests/index2.ts",
    "accounts": "hardhat accounts",
    "rename-contract": "hardhat rename-contract",
    "compile": "hardhat compile --force",
    "test": "hardhat test",
    "test-extended": "EXTENDED_TESTS=1 hardhat test",
    "test-gas": "REPORT_GAS=1 hardhat test",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "coverage": "REPORT_COVERAGE=true npx hardhat coverage",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint --ignore-path .gitignore . --fix",
    "lint:sol": "prettier --write \"contracts/**/*.sol\"",
    "local-node": "hardhat node",
    "root-hash": "hardhat generate-root-hash",
    "proof": "hardhat generate-proof",
    "deploy": "hardhat run scripts/1_deploy.ts",
    "verify": "hardhat verify --constructor-args config/ContractArguments.ts",
    "burnclaim-open": "hardhat run scripts/4_burnclaim_open.ts",
    "burnclaim-close": "hardhat run scripts/5_burnclaim_close.ts",
    "presale-open": "hardhat run scripts/4_presale_open.ts",
    "presale-close": "hardhat run scripts/5_presale_close.ts",
    "public-sale-open": "hardhat run scripts/6_public_sale_open.ts",
    "public-sale-close": "hardhat run scripts/7_public_sale_close.ts",
    "reveal": "hardhat run scripts/8_reveal.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiru-labs/ERC721A-Upgradeable.git"
  },
  "author": "chiru-labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiru-labs/ERC721A-Upgradeable/issues"
  },
  "homepage": "https://github.com/chiru-labs/ERC721A-Upgradeable#readme",
  "dependencies": {}
}
